<app-navbar></app-navbar>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <form style="padding: 40px;">
    <h3 style="text-align: center;">Contact With Us</h3>
    <label for="fname">First Name</label>
    <input type="text" [(ngModel)]="loginUserData.fname" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" [(ngModel)]="loginUserData.lname" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" [(ngModel)]="loginUserData.email" id="email" name="email" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" [(ngModel)]="loginUserData.subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button type="submit" (click)="loginUser()" class="btn-primary">Submit</button>
  </form>
</div>


</body>
</html>